<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gerenciador de usuários</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/acao.js"></script>
</head>
<body>
	<style type="text/css">
		body{
			background-color: rgb(211, 241, 101);
		}
		#cadastro{
			margin-top: 0%;
			margin-left: 25%;
			margin-right: 28.6%;
			background-color: black;
		}
		#nomeescrita{
			margin-top: 5%;
			margin-left: 25%;
			margin-right: 0%;
			color: white;
		}
		#emailescrita{
			margin-left: 25%;
			margin-right: 0%;
			color: white;
		}
		#loginescrita{
			margin-left: 25%;
			margin-right: 0%;
			color: white;
		}
		#senhaescrita{
			margin-left: 25%;
			margin-right: 0%;
			color: white;
		}
		#nivelescrita{
			margin-left: 25%;
			margin-right: 0%;
			color: white;
		}

		#nome{
			float: right;
			margin-top: -32%;
			margin-right: 35%;
			margin-bottom: -1%;
		}
		#email{
			float: right;
			margin-top: -26%;
			margin-right: 35%;
			margin-bottom: -1%;
		}
		#login{
			float: right;
			margin-top: -20%;
			margin-right: 35%;
			margin-bottom: -1%;
		}
		#senha{
			float: right;
			margin-top: -13%;
			margin-right: 35%;
			margin-bottom: -1%;
		}
		#nivel{
			float: right;
			margin-top: -6%;
			margin-right: 48%;
			margin-bottom: -1%;
		}
		#cadastrar{
			margin-left: 43%;
			margin-bottom: 2%;
			background-color: rgb(46, 202, 7)
		}
		#tabela{
			margin-top: -1%;
			background-color: red;
			margin-left: 25%;
		}


		</style>
		<div id="cadastro">
	<span id="display"></span>
	<form id="user">
		<h3 id="nomeescrita">Nome</h3>
		<h3 id="emailescrita">Email</h3>
		<h3 id="loginescrita">Login</h3>
		<h3 id="senhaescrita">Senha</h3>
		<h3 id="nivelescrita">Nível</h3>

	    <input type="text" name="nome" id="nome">
		<input type="email" name="email" id="email">
		<input type="text" name="login" id="login">
		<input type="password" name="senha" id="senha">
		<select id="nivel" name="nivel"></select>
		<button id="cadastrar">Cadastrar</button>
	</form>
</div>
	<br>
	<table id="tabela">
		<thead>
			<tr id="final">
				<td id="h">#</td>
				<td id="nomefinal">NOME</td>
				<td id="nomefinal">EMAIL</td>
				<td id="nivelfinal">NÍVEL</td>
				<td id="opçoes">OPÇÕES</td>
			</tr>
		</thead>
		<tbody id="userList">			
		</tbody>
	</table>
</body>
</html>